# SaffiVertXBlackBox

./: README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/conf/: blackbox.json  hwjson-conf.json  json-blackbox.json  linux-blackbox.json  mac-blackbox.json  macblackbox.json  win-blackbox.json
src/main/java/saffi/: JSonBlackBoxRestService.java  TestFuture.java
src/main/java/saffi/dataevent/: DataEvent.java  DataEventCounter.java  DataEventCounterTest.java  DataEventHelper.java  DataEventHelperTest.java  DataEventWordCounterTest.java  DataStreamHelper.java  DataStreamHelperTest.java
src/main/java/saffi/helper/: ArrayLineReader.java  ArrayStreamLineReader.java  ConfHelper.java  Counter.java  CounterTest.java  IStreamHelper.java  NonBlockingStreamLineReader.java  NonBlockingStreamLineReaderTest.java  StreamHelper.java  StreamHelperTest.java  StreamLineReader.java  VertXDeploymentOptionsFactory.java  WordCounter.java  WordCounterTest.java
src/main/java/saffi/verticles/: BlackBoxReaderGenerator.java  EventSource.java  EventSourceAddress.java  FakeLineStream.java  JSONPump.java  JSONPumpAddress.java  LineStream.java  ProcessLineStream.java  ReaderGenerator.java  RestService.java  TestingReaderGenerator.java
src/test/java/saffi/: JSonBlackBoxRestServiceTest.java
src/test/java/saffi/dataevent/: DataEventTest.java  DataStreamHelperTest.java
src/test/java/saffi/helper/: ArrayStreamLineReaderTest.java  WordCounterTest.java
src/test/java/saffi/verticles/: EventSourceTest.java  JSONPumpTest.java  RestServiceTest.java  TestHelper.java
