
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenCentral()
//  maven {
//    url "https://oss.sonatype.org/content/repositories/iovertx-3295"
//  }
}

version = '3.3.3'
sourceCompatibility = '1.8'

dependencies {
    compile "io.vertx:vertx-core:$version"
    compile "io.vertx:vertx-web:$version"

    compile "com.google.code.gson:gson:1.7.2"
    compile "org.projectlombok:lombok:1.16.14"

    // internal dev/learning tests
    compile "junit:junit:4.12"

    testCompile "io.vertx:vertx-unit:$version"
    testCompile "junit:junit:4.12"

}

mainClassName = 'io.vertx.core.Launcher'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'saffi.JSonBlackBoxRestService'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

