//group 'saffi'
//version '1.0-SNAPSHOT'
//
////apply plugin: 'java'
////
////sourceCompatibility = 1.5
////
////repositories {
////    mavenCentral()
////}
////
////dependencies {
////    testCompile group: 'junit', name: 'junit', version: '4.11'
////}





plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenCentral()
//  maven {
//    url "https://oss.sonatype.org/content/repositories/iovertx-3295"
//  }
}

version = '3.3.3'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
    compile "io.vertx:vertx-core:$version"
    compile "io.vertx:vertx-web:$version"

    compile "com.google.code.gson:gson:1.7.2"

    // internal dev/learning tests
    compile "junit:junit:4.12"
    Compile "io.vertx:vertx-unit:$version"

    testCompile "io.vertx:vertx-unit:$version"
    testCompile "junit:junit:4.12"

}

shadowJar {
    classifier = 'fat'
    manifest {
//        attributes 'Main-Verticle': 'io.vertx.example.HelloWorldVerticle'
        attributes 'Main-Verticle': 'SimpleREST'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
